name: Build IPA

on:
  push:
    branches:
      - main

jobs:
  build-ipa:
    runs-on: macos-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.13.0'  # Sostituisci con la versione che usi
          channel: 'stable'

      - name: Install dependencies
        run: flutter pub get

      - name: Add .env
        run: |
          echo "ANILIST_ID={{ secrets.ANILIST_ID }}" >> .env
          echo "ANILIST_SECRET={{ secrets.ANILIST_SECRET }}" >> .env
          echo "MAL_ID={{ secrets.MAL_ID }}" >> .env

      - name: Build IPA (offuscazione automatica con Flutter)
        run: |
          flutter build ios --release --no-codesign --obfuscate --split-debug-info=build/debug-info
          cd build/ios/iphoneos
          mkdir Payload
          cp -r Runner.app Payload/
          zip -r app.ipa Payload

      - name: Upload IPA to Releases
        uses: ncipollo/release-action@v1
        with:
          tag: "release-${{ github.run_number }}"
          artifacts: "build/ios/iphoneos/app.ipa@miruanime-ios.ipa"
          token: ${{ secrets.GITHUB_TOKEN }}